{
  "name": "talos-protocol",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "lint": "pnpm --dir web lint",
    "web:install": "pnpm --dir web install",
    "web:db:push": "pnpm --dir web db:push",
    "web:db:seed": "pnpm --dir web db:seed",
    "stack:up": "bash scripts/local-stack.sh up",
    "stack:down": "bash scripts/local-stack.sh down",
    "stack:logs": "bash scripts/local-stack.sh logs",
    "stack:reset": "bash scripts/local-stack.sh reset",
    "test:fixtures": "pnpm --dir contracts test:fixtures",
    "fixtures:gen": "node scripts/generate-registry-fixtures.mjs",
    "fixtures:check": "node scripts/generate-registry-fixtures.mjs --check",
    "metrics:check": "node scripts/operational-metrics.test.mjs",
    "smoke:fixture:gen": "node scripts/generate-smoke-fixture.mjs",
    "smoke:fixture:check": "node scripts/generate-smoke-fixture.mjs --check",
    "secrets:check": "bash scripts/secret-scan.sh",
    "smoke:chaos": "node scripts/chaos-fixture.mjs"
  },
  "dependencies": {
    "next": "16.2.2"
  },
  "engines": {
    "node": ">=20"
  }
}
